{
  "name": "@pick-bazar/shop",
  "version": "3.0.3",
  "private": true,
  "scripts": {
    "dev": "next",
    "build": "next build",
    "start": "next start",
    "shop-dev": "next"
  },
  "dependencies": {
    "@apollo/react-hooks": "3.1.5",
    "@apollo/react-ssr": "3.1.5",
    "@redq/reuse-modal": "1.2.4-beta.0.63",
    "@stripe/react-stripe-js": "^1.1.2",
    "@stripe/stripe-js": "^1.7.0",
    "@styled-system/theme-get": "^5.1.2",
    "apollo-cache-inmemory": "1.6.6",
    "apollo-client": "2.6.10",
    "apollo-link-http": "1.5.17",
    "cookie": "^0.4.1",
    "currency.js": "^1.2.2",
    "formik": "^2.1.4",
    "graphql": "^15.1.0",
    "graphql-tag": "2.10.3",
    "js-cookie": "^2.2.1",
    "localforage": "^1.7.4",
    "mobile-detect": "^1.4.4",
    "next": "^9.4.4",
    "next-compose-plugins": "^2.2.0",
    "next-cookies": "^2.0.3",
    "next-optimized-images": "^2.6.1",
    "query-string": "^6.13.1",
    "rc-collapse": "^2.0.0",
    "rc-drawer": "^4.0.1",
    "rc-table": "^7.7.2",
    "react": "^16.13.1",
    "react-content-loader": "^5.0.4",
    "react-copy-to-clipboard": "^5.0.2",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-image": "^4.0.3",
    "react-intl": "^4.7.5",
    "react-multi-carousel": "^2.5.5",
    "react-reveal": "^1.2.2",
    "react-scroll": "^1.7.16",
    "react-select": "^3.1.0",
    "react-spring": "^8.0.27",
    "react-stickynode": "^3.0.3",
    "react-styled-flexboxgrid": "^3.2.1",
    "react-text-mask": "^5.4.3",
    "react-waypoint": "^9.0.2",
    "resize-observer-polyfill": "^1.5.1",
    "styled-components": "^5.1.1",
    "styled-system": "^5.1.5",
    "stylis-plugin-rtl": "^1.0.0",
    "typeface-lato": "^0.0.75",
    "typeface-poppins": "^0.0.72",
    "url": "^0.11.0",
    "uuid": "^8.1.0",
    "yup": "^0.29.1"
  },
  "devDependencies": {
    "@types/cookie": "^0.4.0",
    "@types/js-cookie": "^2.2.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-stickynode": "^3.0.0",
    "@types/react-stripe-elements": "^6.0.4",
    "@types/styled-components": "^5.1.0",
    "@types/styled-system": "^5.1.9",
    "@types/uuid": "^8.0.0",
    "@types/yup": "^0.29.2",
    "babel-plugin-styled-components": "^1.10.7",
    "imagemin-mozjpeg": "^9.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-svgo": "^8.0.0",
    "typescript": "^3.9.5"
  }
}
