{
  "name": "@pick-bazar/admin",
  "version": "3.0.3",
  "private": true,
  "dependencies": {
    "@apollo/react-hooks": "^3.1.5",
    "apexcharts": "3.19.2",
    "apollo-boost": "^0.4.9",
    "baseui": "^9.80.2",
    "dayjs": "^1.8.28",
    "formik": "^2.1.4",
    "graphql": "^15.0.0",
    "mobile-detect": "^1.4.4",
    "react": "^16.13.1",
    "react-apexcharts": "^1.3.7",
    "react-content-loader": "^5.0.4",
    "react-custom-scrollbars": "^4.2.1",
    "react-dom": "^16.13.1",
    "react-dropzone": "^11.0.1",
    "react-flexbox-grid": "^2.1.2",
    "react-hook-form": "5.7.2",
    "react-image": "^4.0.3",
    "react-reveal": "^1.2.2",
    "react-router-dom": "^5.2.0",
    "react-scripts": "^3.4.1",
    "styletron-engine-atomic": "^1.4.6",
    "styletron-react": "^5.2.7",
    "typescript": "^3.9.3",
    "yup": "^0.29.1"
  },
  "scripts": {
    "dev": "react-scripts start",
    "admin": "react-scripts start",
    "build": "react-scripts build",
    "eject": "react-scripts eject",
    "serve": "serve -s build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "@types/node": "^14.0.6",
    "@types/react": "^16.9.35",
    "@types/react-dom": "^16.9.8",
    "@types/react-router-dom": "^5.1.5",
    "@types/yup": "^0.29.1",
    "serve": "^11.3.1"
  }
}
